{
    "icons": [
        {
            "src": "/icon/cafe.campanella.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/icon/cafe.campanella.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}